<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#77AAFFFF">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/rll1"
        >
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/player1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="@dimen/margin_20"
            android:layout_marginStart="@dimen/margin_20"
            android:layout_marginBottom="@dimen/margin_20"
            android:src="@drawable/state_one"
            android:background="#00FFFFFF"
            android:contentDescription="Player1" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/player2"
            android:layout_marginBottom="@dimen/margin_20"
            android:layout_marginRight="@dimen/margin_20"
            android:layout_marginEnd="@dimen/margin_20"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignBaseline="@+id/player1"
            android:src="@drawable/state_two"
            android:background="#00FFFFFF"
            android:contentDescription="Player2"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/player3"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="@dimen/margin_20"
            android:layout_marginStart="@dimen/margin_20"
            android:src="@drawable/state_three"
            android:background="#00FFFFFF"
            android:layout_marginTop="@dimen/margin_20"
            android:layout_below="@+id/rll2"
            android:contentDescription="Player3"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/player4"
            android:src="@drawable/state_four"
            android:layout_marginRight="@dimen/margin_20"
            android:layout_marginEnd="@dimen/margin_20"
            android:background="#00FFFFFF"
            android:layout_marginTop="@dimen/margin_20"
            android:layout_below="@+id/rll2"
            android:layout_alignBaseline="@+id/player3"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:contentDescription="Player4"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rll2"
            android:layout_below="@+id/player1"
            android:layout_centerInParent="true"
            android:gravity="center">
            <!--
            TODO: 4 small rectangular icons 2 below the other 2.
            !-->
        </RelativeLayout>
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The line of life is a ragged diagonal between duty and desire."
        android:textSize="@dimen/font_20"
        android:textColor="#000000"
        android:layout_above="@+id/textView12"
        android:id="@+id/textView11"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-Alger, William R."
        android:layout_marginTop="@dimen/margin_10"
        android:textSize="@dimen/font_20"
        android:layout_above="@+id/textView13"
        android:textColor="#000000"
        android:id="@+id/textView12"
        android:layout_alignRight="@+id/textView11"
        android:layout_alignEnd="@+id/textView11" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="So, here is a game with no diagonals! Welcome aboard!"
        android:id="@+id/textView13"
        android:textSize="@dimen/font_20"
        android:textColor="#000000"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/rate"
        android:layout_marginBottom="@dimen/margin_10"
        />
    <Button
        android:layout_width="@dimen/margin_150"
        android:layout_height="wrap_content"
        android:id="@+id/buy"
        android:text="BUY Me!"
        android:gravity="center"
        android:textColor="#FFFFFFFF"
        android:textSize="@dimen/font_25"
        android:rotation="45"
        android:background="@drawable/states1"
        android:layout_marginTop="@dimen/margin_40"
        android:layout_marginRight="@dimen/margin_10"
        android:layout_marginEnd="@dimen/margin_10"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rate Us!"
        android:textSize="@dimen/font_20"
        android:id="@+id/rate"
        android:layout_marginBottom="@dimen/margin_10"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:textSize="@dimen/font_20"
        android:id="@+id/settings"
        android:layout_marginBottom="@dimen/margin_10"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Store"
        android:textSize="@dimen/font_20"
        android:id="@+id/about"
        android:layout_marginBottom="@dimen/margin_10"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_500"
        android:id="@+id/fll1"
        android:layout_centerInParent="true"
        >
    </FrameLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:layout_marginTop="@dimen/margin_20"
        android:layout_marginLeft="@dimen/margin_20"
        android:layout_marginStart="@dimen/margin_20"
        android:background="@drawable/logo"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:contentDescription="Logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Chow  -   "
        android:textSize="@dimen/font_50"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_40"
        android:id="@+id/chow"
        android:layout_alignParentTop="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/margin_120"
        android:paddingStart="@dimen/margin_120"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_centerHorizontal="true"
        android:text="Khunda"
        android:textSize="@dimen/font_50"
        android:id="@+id/khunda"
        android:layout_below="@+id/chow" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/screen_wait"
        android:visibility="gone"
        android:src="@drawable/wait"/>
</RelativeLayout>