<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff222222">

<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_20">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="GRAND FINALE"
        android:textColor="#ffff1122"
        android:textSize="@dimen/font_50"
        android:id="@+id/title"
        android:layout_gravity="center_horizontal" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Conditions:(To win $10)"
        android:textColor="#ffffffff"
        android:layout_marginLeft="@dimen/margin_20"
        android:layout_marginStart="@dimen/margin_20"
        android:textSize="@dimen/font_40"
        android:layout_marginTop="@dimen/margin_20"
        android:id="@+id/cond" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1.) Rate Us."
        android:textSize="@dimen/font_30"
        android:textColor="#FFFFBB00"
        android:layout_marginLeft="@dimen/margin_20"
        android:layout_marginStart="@dimen/margin_20"
        android:layout_marginTop="@dimen/margin_10"
        android:id="@+id/one"
         />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2.) Buy Full Version."
        android:textSize="@dimen/font_30"
        android:textColor="#FF0000FF"
        android:layout_marginLeft="@dimen/margin_20"
        android:layout_marginStart="@dimen/margin_20"
        android:layout_marginTop="@dimen/margin_10"
        android:id="@+id/two"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3.) Win with a score of over 500 pts."
        android:textSize="@dimen/font_30"
        android:textColor="#FF44ff88"
        android:layout_marginLeft="@dimen/margin_20"
        android:layout_marginStart="@dimen/margin_20"
        android:layout_marginTop="@dimen/margin_10"
        android:id="@+id/three"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Rules:"
        android:textColor="#ffffffff"
        android:layout_marginLeft="@dimen/margin_20"
        android:layout_marginStart="@dimen/margin_20"
        android:textSize="@dimen/font_40"
        android:layout_marginTop="@dimen/margin_20"
        android:id="@+id/rules" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1.) Logic is a bit screwed now!"
        android:textSize="@dimen/font_30"
        android:textColor="#FFFFBB00"
        android:layout_marginLeft="@dimen/margin_20"
        android:layout_marginStart="@dimen/margin_20"
        android:layout_marginTop="@dimen/margin_10"
        android:id="@+id/rone"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2.) Win with a score of over 500 pts."
        android:textSize="@dimen/font_30"
        android:textColor="#FF0000FF"
        android:layout_marginLeft="@dimen/margin_20"
        android:layout_marginStart="@dimen/margin_20"
        android:layout_marginTop="@dimen/margin_10"
        android:id="@+id/rtwo"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="to have a chance at winning $10!!!"
        android:textSize="@dimen/font_30"
        android:textColor="#FF44ff88"
        android:layout_marginLeft="@dimen/margin_20"
        android:layout_marginStart="@dimen/margin_20"
        android:layout_marginTop="@dimen/margin_10"
        android:id="@+id/rthree"
        />
</LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Note: One user will be awarded for every 100 purchases of the app."
        android:textSize="@dimen/font_25"
        android:textColor="#ffffffff"
        android:layout_marginLeft="@dimen/margin_20"
        android:layout_marginStart="@dimen/margin_20"
        android:layout_marginRight="@dimen/margin_20"
        android:layout_marginEnd="@dimen/margin_20"
        android:layout_marginBottom="@dimen/margin_10"
        android:layout_alignParentBottom="true"
        android:id="@+id/not"
        />

    <Button
        android:layout_width="@dimen/margin_120"
        android:layout_height="wrap_content"
        android:text="Continue"
        android:background="@drawable/states"
        android:layout_marginBottom="@dimen/margin_20"
        android:id="@+id/conti"
        android:layout_above="@+id/not"
        android:layout_centerHorizontal="true" />
</RelativeLayout>