<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:layout_width="@dimen/margin_400"
        android:layout_height="@dimen/margin_200"
        android:background="@drawable/life"
        android:layout_centerInParent="true"
        >
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:id="@+id/relativeLayout2">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Extra Move"
        android:textSize="@dimen/font_15"
        android:layout_weight="1"
        android:id="@+id/button31" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Timed Fuse"
        android:textSize="@dimen/font_15"
        android:layout_weight="1"
        android:id="@+id/button32"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginStart="@dimen/margin_10"
        />
    </LinearLayout>
</RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/hint"
            android:layout_below="@+id/relativeLayout2"
            android:layout_marginTop="@dimen/margin_20"
            android:textSize="@dimen/font_20"
            android:textColor="#FF000000"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>