<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFFFF">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Levels"
        android:id="@+id/levell"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginStart="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rate Us"
        android:layout_marginRight="@dimen/margin_10"
        android:layout_marginEnd="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_10"
        android:id="@+id/rate"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/levell"
        android:layout_marginBottom="@dimen/margin_10">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:weightSum="4">
    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/same"
        android:src="@drawable/same_mob"
        android:background="#00ffffff"
        android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Same Device"
                android:textSize="@dimen/font_25"
                android:gravity="center"
                android:layout_weight="0.1"
                android:id="@+id/sans"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dots1"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/margin_20"
        android:layout_marginStart="@dimen/margin_20"
        android:layout_marginRight="@dimen/margin_20"
        android:layout_marginEnd="@dimen/margin_20"
        android:layout_marginBottom="@dimen/margin_20"
        android:layout_marginTop="@dimen/margin_20"
        android:background="@drawable/dots"
        android:layout_weight="0.2"
         />
    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bluetooth"
        android:src="@drawable/bluetooth"
        android:layout_weight="1"
        android:background="#00ffffff"
        android:layout_below="@+id/dots1"
        android:layout_centerHorizontal="true" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bluetooth"
                android:textSize="@dimen/font_25"
                android:gravity="center"
                android:layout_weight="0.1"
                android:id="@+id/sans1"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dots2"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/margin_20"
        android:layout_marginTop="@dimen/margin_20"
        android:layout_marginLeft="@dimen/margin_20"
        android:layout_marginStart="@dimen/margin_20"
        android:layout_marginRight="@dimen/margin_20"
        android:layout_marginEnd="@dimen/margin_20"
        android:layout_weight="0.2"
        android:background="@drawable/dots" />
    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/online"
        android:layout_marginTop="@dimen/margin_20"
        android:src="@drawable/online"
        android:layout_weight="1"
        android:background="#00ffffff"
        android:layout_below="@+id/dots2" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Online"
                android:textSize="@dimen/font_25"
                android:gravity="center"
                android:layout_weight="0.1"
                android:id="@+id/sans2"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dots3"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_20"
        android:layout_marginLeft="@dimen/margin_20"
        android:layout_marginStart="@dimen/margin_20"
        android:layout_weight="0.2"
        android:layout_marginRight="@dimen/margin_20"
        android:layout_marginEnd="@dimen/margin_20"
        android:background="@drawable/dots" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>