<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ScoreBoard"
        android:id="@+id/tV1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:gravity="center"
        android:textSize="@dimen/font_30"/>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tL1"
        android:layout_below="@+id/tV1">
        <TableRow
            android:layout_width="match_parent"
            android:gravity="center_horizontal">

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="S. No."
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/margin_10"
                android:gravity="center"
                android:textSize="@dimen/font_30"/>
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/margin_10"
                android:gravity="center"
                android:text="Name"
                android:textSize="@dimen/font_30"/>
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Easy"
                android:gravity="center"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/margin_10"
                android:textSize="@dimen/font_30"/>
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Medium"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/margin_10"
                android:textSize="@dimen/font_30"/>

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hard"
                android:gravity="center"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/margin_10"
                android:textSize="@dimen/font_30"/>

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:gravity="center_horizontal">


            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.)"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:textSize="@dimen/font_25"/>
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="Player1"
                android:id="@+id/Player1"
                android:textSize="@dimen/font_25"/>
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-----"
                android:gravity="center"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:id="@+id/easy1"
                android:textSize="@dimen/font_25"/>
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-----"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:textSize="@dimen/font_25"
                android:id="@+id/medium1"
                android:gravity="center"/>

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-----"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:id="@+id/hard1"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:textSize="@dimen/font_25"
                android:gravity="center"/>

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:gravity="center_horizontal">
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2.)"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:textSize="@dimen/font_25"/>
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:id="@+id/Player2"
                android:text="Player1"
                android:textSize="@dimen/font_25"/>
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-----"
                android:gravity="center"
                android:id="@+id/easy2"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:textSize="@dimen/font_25"/>
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-----"
                android:id="@+id/medium2"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:textSize="@dimen/font_25"
                android:gravity="center"/>

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-----"
                android:id="@+id/hard2"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:textSize="@dimen/font_25"
                android:gravity="center"/>

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:gravity="center_horizontal">

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3.)"

                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:textSize="@dimen/font_25"/>
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:id="@+id/Player3"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="Player1"
                android:textSize="@dimen/font_25"/>
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-----"
                android:id="@+id/easy3"
                android:gravity="center"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:textSize="@dimen/font_25"/>
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-----"
                android:id="@+id/medium3"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:textSize="@dimen/font_25"
                android:gravity="center"/>

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-----"
                android:id="@+id/hard3"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:textSize="@dimen/font_25"
                android:gravity="center"/>

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:gravity="center_horizontal">

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.)"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:textSize="@dimen/font_25"/>
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:id="@+id/Player4"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="Player1"
                android:textSize="@dimen/font_25"/>
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-----"
                android:gravity="center"
                android:id="@+id/easy4"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:textSize="@dimen/font_25"/>
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-----"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:id="@+id/medium4"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:textSize="@dimen/font_25"
                android:gravity="center"/>

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-----"
                android:id="@+id/hard4"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:textSize="@dimen/font_25"
                android:gravity="center"/>

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:gravity="center_horizontal">

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5.)"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:textSize="@dimen/font_25"/>
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Player5"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="Player1"
                android:textSize="@dimen/font_25"/>
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-----"
                android:gravity="center"
                android:id="@+id/easy5"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:textSize="@dimen/font_25"/>
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-----"
                android:id="@+id/medium5"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:textSize="@dimen/font_25"
                android:gravity="center"/>

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-----"
                android:id="@+id/hard5"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:textSize="@dimen/font_25"
                android:gravity="center"/>

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:gravity="center_horizontal">

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6.)"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:textSize="@dimen/font_25"/>
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="Player1"
                android:textSize="@dimen/font_25"/>
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-----"
                android:gravity="center"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:textSize="@dimen/font_25"/>
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-----"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:textSize="@dimen/font_25"
                android:gravity="center"/>

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-----"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:textSize="@dimen/font_25"
                android:gravity="center"/>

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:gravity="center_horizontal">

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7.)"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:textSize="@dimen/font_25"/>
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="Player1"
                android:textSize="@dimen/font_25"/>
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-----"
                android:gravity="center"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:textSize="@dimen/font_25"/>
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-----"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:textSize="@dimen/font_25"
                android:gravity="center"/>

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-----"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:textSize="@dimen/font_25"
                android:gravity="center"/>

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:gravity="center_horizontal">

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8.)"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:textSize="@dimen/font_25"/>
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="Player1"
                android:textSize="@dimen/font_25"/>
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-----"
                android:gravity="center"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:textSize="@dimen/font_25"/>
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-----"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:textSize="@dimen/font_25"
                android:gravity="center"/>

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-----"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:textSize="@dimen/font_25"
                android:gravity="center"/>

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:gravity="center_horizontal">

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9.)"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:textSize="@dimen/font_25"/>
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="Player1"
                android:textSize="@dimen/font_25"/>
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-----"
                android:gravity="center"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:textSize="@dimen/font_25"/>
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-----"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:textSize="@dimen/font_25"
                android:gravity="center"/>

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-----"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:textSize="@dimen/font_25"
                android:gravity="center"/>

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:gravity="center_horizontal">

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10.)"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:textSize="@dimen/font_25"/>
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="Player1"
                android:textSize="@dimen/font_25"/>
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-----"
                android:gravity="center"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:textSize="@dimen/font_25"/>
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-----"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:textSize="@dimen/font_25"
                android:gravity="center"/>

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-----"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:textSize="@dimen/font_25"
                android:gravity="center"/>

        </TableRow>
    </TableLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="First / Worst"
        android:textSize="@dimen/font_40"
        android:layout_below="@+id/tL1"
        android:layout_marginTop="@dimen/margin_10"
        android:id="@+id/textView10"
        android:layout_centerHorizontal="true" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView10"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_5">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time Bomb"
            android:textSize="@dimen/font_20"
            android:id="@+id/button26"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="First/Worst"
            android:textSize="@dimen/font_20"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:id="@+id/button27"
            android:layout_toRightOf="@+id/button26"
            android:layout_toEndOf="@+id/button26" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Greedy Guru"
            android:textSize="@dimen/font_20"
            android:id="@+id/button28"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_toRightOf="@+id/button27"
            android:layout_toEndOf="@+id/button27" />

    </RelativeLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BUY FULL VERSION"
        android:textSize="@dimen/font_25"
        android:id="@+id/button29"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone"/>

</RelativeLayout>