<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF4F5Da8"
    tools:context=".MainActivity">
    <com.pankaj.chowkhunda.Drawlinetimebomb
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/drawing4"
        android:layout_marginLeft="@dimen/margin_20"
        android:layout_marginRight="@dimen/margin_20"
        android:layout_marginTop="@dimen/margin_20"
        android:layout_marginBottom="@dimen/margin_20"
        android:background="#FFFFFFFF"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time: 60"
        android:layout_marginTop="@dimen/margin_10"
        android:textColor="#FF000000"
        android:textSize="@dimen/font_40"
        android:id="@+id/textView9"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_below="@id/textView9"
        android:id="@+id/rL7"
        android:baselineAligned="true">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:weightSum="2"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="User1:"
                android:clickable="true"
                android:onClick="textclick"
                android:id="@+id/name1"
                android:textSize="@dimen/font_20"
                android:textColor="#FF000000"
                android:gravity="end"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:textSize="@dimen/font_25"
                android:id="@+id/pankaj"
                android:layout_weight="1"
                android:textColor="#FF000000"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:weightSum="2"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Nurav:"
                android:textColor="#FF000000"
                android:textSize="@dimen/font_20"
                android:gravity="end"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#FF000000"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:textSize="@dimen/font_25"
                android:id="@+id/abhay"
                android:layout_weight="1"
                />

        </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fL1"
        android:background="#44FFFFFF"
        android:visibility="invisible"
        >
    </FrameLayout>
</RelativeLayout>