<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#FFFFFFFF"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="TUTORIAL"
        android:textSize="@dimen/font_40"
        android:id="@+id/tutorial"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Touch snywhere to draw a line:"
        android:textSize="@dimen/font_20"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginLeft="@dimen/margin_20"
        android:layout_marginStart="@dimen/margin_20"
        android:id="@+id/hint"
        android:layout_below="@+id/tutorial"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <com.pankaj.chowkhunda.drawline_frag
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/frag_draw"
        android:layout_marginLeft="@dimen/margin_30"
        android:layout_marginStart="@dimen/margin_30"
        android:layout_marginRight="@dimen/margin_30"
        android:layout_marginEnd="@dimen/margin_30"
        android:layout_below="@+id/hint"
        android:layout_above="@+id/dsa"
        android:layout_marginTop="@dimen/margin_20"
        android:layout_marginBottom="@dimen/margin_20"
        />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dont show again"
        android:textSize="@dimen/font_25"
        android:id="@+id/dsa"
        android:layout_marginLeft="@dimen/margin_20"
        android:layout_marginStart="@dimen/margin_20"
        android:layout_marginBottom="@dimen/margin_20"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/close"
        android:src="@drawable/cross"
        android:background="#FFFFFFFF"
        android:layout_marginRight="@dimen/margin_10"
        android:layout_marginEnd="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:contentDescription="close" />
</RelativeLayout>